{
    "name": "gov",
    "description": "A DAO framework built with Open Zeppelin's Governor in combination with NFTs",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test",
        "test:crosschain": "hardhat test test/Gov-crosschain.ts",
        "deploy:optimism": "hardhat deploy --network optimism --reset",
        "deploy:base": "hardhat deploy --network base --reset",
        "deploy:sepolia": "hardhat deploy --network sepolia --reset",
        "deploy:opSepolia": "hardhat deploy --network opSepolia --reset",
        "deploy:baseSepolia": "hardhat deploy --network baseSepolia --reset",
        "deploy:arbitrumSepolia": "hardhat deploy --network arbitrumSepolia --reset",
        "crosschain:sepolia": "hardhat deploy --network sepolia --tags CrosschainGov --reset",
        "crosschain:opSepolia": "hardhat deploy --network opSepolia --tags CrosschainGov --reset",
        "crosschain:baseSepolia": "hardhat deploy --network baseSepolia --tags CrosschainGov --reset",
        "crosschain:arbitrumSepolia": "hardhat deploy --network arbitrumSepolia --tags CrosschainGov --reset",
        "bal": "npx hardhat run scripts/check-my-balance.ts",
        "prettier": "prettier --write \"**/*.ts\"",
        "prettier-check": "prettier --check \"**/*.ts\""
    },
    "keywords": [
        "dao",
        "hardhat",
        "solidity",
        "web3",
        "governance",
        "nft"
    ],
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.12",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "@types/chai": "^4.2.0",
        "@types/cli-color": "^2.0.6",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.9.3",
        "chai": "^4.2.0",
        "hardhat": "^2.22.16",
        "hardhat-gas-reporter": "^1.0.8",
        "prettier": "^2.8.8",
        "prettier-plugin-solidity": "^1.4.1",
        "solidity-coverage": "^0.8.13",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.4.2",
        "@openzeppelin/contracts": "^5.1.0",
        "cli-color": "^2.0.4",
        "dotenv": "^16.4.5",
        "ethers": "^6.13.4",
        "hardhat-deploy": "^0.12.0"
    }
}